.place {
    max-width: 984px;
    display: grid;
    grid-template-columns: 460px 1fr;
    column-gap: 40px;
    row-gap: 48px;
    margin-top: 80px;
    align-items: end;
}

@media screen and (max-width: 1024px) {
    .place {
        max-width: 928px;
        grid-template-columns: 440px 1fr;
        column-gap: 32px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        max-width: 720px;
        grid-template-columns: 340px 1fr;
        column-gap: 28px;
        margin-top: 73px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: 1fr;
        row-gap: 32px;
        margin-top: 64px;
        justify-self: start;
    }
}

@media screen and (max-width: 320px) {
    .place {
        max-width: 320px;
        grid-template-columns: 1fr;
        margin-top: 50px;
    }
}